# bookscan-tool

./: README.md  pom.xml
src/main/java/org/hogel/: Main.java
src/main/java/org/hogel/bookscan/: BookscanDownloader.java
src/main/java/org/hogel/bookscantool/: Main.java
src/main/java/org/hogel/bookscantool/bookscan/: BookscanDownloader.java
src/main/java/org/hogel/bookscantool/command/: Command.java
src/main/java/org/hogel/bookscantool/command/job/: DownloadBooksJob.java  DownloadOptimizedBooksJob.java  GlacierBackupJob.java  Job.java  OptimizeBooksJob.java
src/main/java/org/hogel/bookscantool/config/: BookscanToolConfig.java
src/main/java/org/hogel/bookscantool/guice/: BookscanToolModule.java
src/main/java/org/hogel/command/: Command.java
src/main/java/org/hogel/command/job/: AbstractJob.java  DownloadAllJob.java  DownloadBooksJob.java  DownloadOptimizedBooksJob.java  Job.java  OptimizeAllJob.java  OptimizeBooksJob.java
src/main/java/org/hogel/config/: Config.java  IntAttribute.java  StringAttribute.java
src/main/java/org/hogel/guice/: BookscanToolModule.java
src/main/resources/: logback.xml
src/test/java/org/hogel/: MainTest.java
src/test/resources/: test.yaml
